# Drippyz-OnlineStore

./: .editorconfig  DrippyzOnlineStore.sln
DrippyzOnlineStore/: DrippyzOnlineStore.csproj  Program.cs  appsettings.json
DrippyzOnlineStore/Areas/Admin/Controller1/: BrandNamesController.cs  ProductsController.cs  SpecialTagsController.cs
DrippyzOnlineStore/Areas/Admin/Views/BrandNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrippyzOnlineStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrippyzOnlineStore/Areas/Customer/Controllers/: HomeController.cs
DrippyzOnlineStore/Data/: ApplicationDbContext.cs
DrippyzOnlineStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220418130028_addBrandNameTabletoDataBase.Designer.cs  20220418130028_addBrandNameTabletoDataBase.cs  20220420184631_addspecialtagsdatabase.Designer.cs  20220420184631_addspecialtagsdatabase.cs  20220420210523_addProductsdatabase.Designer.cs  20220420210523_addProductsdatabase.cs  20220421194842_updateProductstable.Designer.cs  20220421194842_updateProductstable.cs  20220424133339_updateProductTable.Designer.cs  20220424133339_updateProductTable.cs  ApplicationDbContextModelSnapshot.cs
DrippyzOnlineStore/Models/: BrandNames.cs  ErrorViewModel.cs  Product.cs  SpecialTag.cs
DrippyzOnlineStore/Properties/: launchSettings.json
DrippyzOnlineStore/Views/: _ViewImports.cshtml
DrippyzOnlineStore/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
(+5 files in other folders)
